/* global */
body {
  background-color: #212529;
}

a {
  text-decoration: none;
}
a.linkbtn {
  text-decoration: none;
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* لون خلفية المسار */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* لون الشريط نفسه */
  border-radius: 3px; /* شكل حواف الشريط */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* لون الشريط عند التحويم */
}
/* nav */
.navbar {
  z-index: 1000;
}
.nav-link {
  padding: 0;
}
nav .searchArea:focus {
  outline: none;
  box-shadow: none;
}
nav .searchArea,
nav .searchbtn {
  cursor: pointer;
}
/* nav */

.side-btn {
  height: fit-content;
  position: fixed;
  right: 4%;
  top: 11%;
  z-index: 100;
}
.hederMenu {
  flex-direction: row-reverse;
}

.intro {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #212529, #363c42, white);
  position: relative;
}

.intro h2 {
  width: 100%;
  height: fit-content;
}
.boxContent .text {
  background: #212529;
  color: white;
  text-align: center;
  padding: 13px;
  line-height: 36px;
  border-radius: 6px;
  margin: 15px;
}

.main .price {
  margin: 0;
}
.cart {
  height: 90%;
}
.cart-icon {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: fixed;
  left: 1%;
  top: 11%;
}
.min-pic {
  width: 70px;
}
.big-pic {
  width: 80px;
}
.products {
  overflow: auto;
}
.spinners {
  margin-top: 20%;
}

.card {
  height: 100%;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* carousel */
.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: #777;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.carousel-indicators {
  background: #00000069;
  border-radius: 6px;
}
/* carousel */
/* footer */
footer {
  position: relative;
  bottom: 0;
}
footer a {
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 3px;
}
.main .footer {
  justify-content: space-around;
  align-items: center;
}
/* footer */
.signhbtn a {
  color: white;
  font-weight: 600;
}
.carousel-item img {
  height: 500px;
  width: 400px;
  margin: auto;
}
.prodsMain {
  background-image: url(./imgs/products.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.orders {
  background-image: url(./imgs/delivery.gif);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-header {
  background-color: #0d6efd;
  color: white;
}
.card-text {
  display: flex;
  align-items: center;
}

.col .boxMain:hover {
  border: 1px solid rgb(212, 212, 212);
}

.Elogo {
  animation: change-colors 5s infinite linear;
}

@keyframes change-colors {
  from {
    background-color: black;
    color: white;
  }
  to {
    background-color: white;
    color: black;
  }
}

.categoryName {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 10px;
}
.btn-tabs {
  border: none;
  justify-content: center;
}

a {
  text-decoration: none;
}

.form-group {
  margin-top: 10px;
}

.btnsAction {
  top: 5px;
  right: -44%;
}
.categoryNameTitle {
  background: #ccc;
  padding: 2px;
  border-radius: 10px;
  left: -60px;
}
.headContent {
  position: relative;
}
.headContent h1 {
  font-size: 100px;
  letter-spacing: 0px;
  color: #33333321;
  font-weight: 800;
}
.headContent h4 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 62px;
  font-size: 50px;
  font-weight: 900;
}
.favofrite {
  background-image: url(./imgs//favorite.png);
  background-repeat: no-repeat;
  background-position: center;
}
.contact {
  background-image: url(./imgs/contact.png);
  background-position: center;
}
.btm-btn {
  position: absolute;
  top: 79%;
  animation: top-bottm 1s infinite linear;
}

.darkInfo {
  background: #eee;
}

.amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.Hot {
  transform: translateY(-15px);
}

@keyframes top-bottm {
  0% {
    top: 79%;
  }
  50% {
    top: 81%;
  }
  to {
    top: 79%;
  }
}

.cardTset img {
  position: absolute;
  right: -10px;
  top: -28px;
  width: 55px;
}

.links::-webkit-scrollbar {
  width: 10px; /* عرض شريط التمرير */
}

.links::-webkit-scrollbar-thumb {
  background-color: transparent; /* لون المقبض */
  border-radius: 5px; /* شكل الزوايا */
}

.links::-webkit-scrollbar-track {
  background-color: transparent; /* لون خلفية شريط التمرير */
}
/* media screen */
@media (max-width: 767px) {
  .btns {
    font-size: 10px;
  }
  .logbtn {
    margin: 10px 0 0 0;
  }
  .parent-slide {
    width: 300px;
    height: 300px;
    overflow: hidden;
  }
  .carousel {
    height: 100%;
  }

  .carousel img {
    width: 200px;
    margin: auto;
    height: 300px;
  }
  .btnsAction {
    right: -60px;
  }
  .btnsAction button {
    font-size: 9px;
    width: 10px;
    text-align: center;
  }
  .btnsAction button svg {
    margin: 0 -4px;
  }
  .categoryNameTitle {
    font-size: 12px;
    left: -55px;
  }
  .boxAlert {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .boxAlert img {
    width: 50%;
  }
  .boxAlert .half2 {
    width: 100%;
  }
  .boxContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .boxContent img {
    width: 90%;
  }
  .boxContent .text {
    margin-top: 10px;
  }
  .card-red {
    width: 50%;
  }
  .sm-hide {
    display: none;
  }
  .intro {
    flex-direction: column;
    overflow: hidden;
  }
  .intro img {
    margin: 0 0 0 125px;
  }
  .headContent h1 {
    font-size: 40px;
  }
  .headContent h4 {
    font-size: 20px;
    top: 30px;
  }
  .Hot {
    transform: translateY(0);
    margin: 10px 0;
  }
  .orders {
    background-size: 90%;
  }
  .boxContent {
    margin: 0;
  }
  .boxContent .text {
    font-size: 13px;
  }
  .swal2-popup {
    width: 90%;
  }
  .swal2-containe {
    width: fit-content;
  }
}
/* media screen */
